.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left
{
    text-align: justify ;
    margin: auto;
    padding: 1rem;
    max-width: 550px;

}
.about .left p{
    margin: 1.2rem 0;

}
.about .right{
    max-width: 700px;
}
.right .img-container
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid rgb(139, 132, 132);


}
.right .top{
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4/-1;
    grid-row: 1;
    
    z-index: 5;
}

.btnb{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: #f3f3e4;
    color:#222 ;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .btnb-light{
   background: transparent;
   color: #fff;
  }
  .btnb:hover{
    background: rgba(225,225,225,0.2);
    color: #fff;
    transition: 0.5s;
  
  }
.btnb{
    margin-left: 12rem;
    margin-right: 12rem;
}